#server.port=8080
# URL de la base de datos
spring.datasource.url=${DB_URL}

# Credenciales de la base de datos
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#hibernate
#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#hibernate auto ddl
#permite realizar la creacion y eliminacion de tablas 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=TRACE
#spring.security.user.name=nata
#spring.security.user.password=nata
#spring.security.user.roles=USER
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.max-file-size=6MB