server.port=8080
# URL de la base de datos
spring.datasource.url=jdbc:mysql://root:RqcSqVSsZWODIaoHYZyLhgVHNxXNTrxW@roundhouse.proxy.rlwy.net:35072/railway

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=RqcSqVSsZWODIaoHYZyLhgVHNxXNTrxW

#hibernate
#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate auto ddl
#permite realizar la creacion y eliminacion de tablas 
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=TRACE
#spring.security.user.name=nata
#spring.security.user.password=nata
#spring.security.user.roles=USER
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.max-file-size=6MB